-- Initial horg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                horg

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            filter org-mode data and output it to org-mode or dot format

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Gary Klindt

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          spiehr@gmx.de

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable horg
  -- .hs or .lhs file containing the Main module.
  main-is: Horg.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:       

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*,
                       text ==0.11.*,
                       containers ==0.5.*,
                       time ==1.4.*,
                       split ==0.2.*,
                       old-locale ==1.0.*

